Views/GraphView.xaml

<UserControl x:Class="Graphs2.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <Canvas Height="400" Width="400" Margin="5 5 500 0" Background="LightGray">
        <Canvas.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding CanvasClicked}"/>
        </Canvas.InputBindings>
        <ItemsControl DataContext="{Binding GVM}" ItemsSource="{Binding Edges}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <TextBlock Text="{Binding Name}" Canvas.Left="{Binding MidPos.X}" Canvas.Top="{Binding MidPos.Y}">
                        </TextBlock>
                        <Path Stroke="{Binding EdgeColor}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" StartPoint="{Binding StartPos.P}">
                                        <QuadraticBezierSegment Point1="{Binding MidPos.P}" Point2="{Binding EndPos.P}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl DataContext="{Binding GVM}" ItemsSource="{Binding Vertexes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Width="10" Height="10" Fill="{Binding VertexColor}">
                            <Ellipse.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="test1"></MenuItem>
                                    <MenuItem Header="test2"></MenuItem>
                                </ContextMenu>
                            </Ellipse.ContextMenu>
                            <Ellipse.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding cVPCommand}" CommandParameter="{Binding}"/>
                            </Ellipse.InputBindings>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
