Views/MenuView.xaml

<UserControl x:Class="Graphs2.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs2.Views"
             mc:Ignorable="d">
    <Menu Name ="Menu" Grid.Row="0">
        <MenuItem Header="File">
            <MenuItem Header="Open">
                <MenuItem Header="Adjacenty Matrix" Command="{Binding ImportAdjacentyMatrixCommand}"></MenuItem>
                <MenuItem Header="Incidence Matrix"></MenuItem>
                <MenuItem Header="Graph Code File"></MenuItem>
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem Header="As Adjacenty Matrix"></MenuItem>
                <!--<MenuItem Header="As Incidence Matrix"></MenuItem>-->
                <MenuItem Header="As Graph Code File"></MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Задачи теории графов">
            <MenuItem Header="Breadth Fist Search" Command="{Binding RunBreadthFirstSearchCommand}"/>
            <MenuItem Header="Best Fist Search" Command="{Binding RunBestFirstSearchCommand}"/>
            <MenuItem Header="Dijkstras Algorythm" Command="{Binding RunDijkstrasAlgorithmCommand}"/>
            <MenuItem Header="AStar Algorythm" Command="{Binding RunAStarAlgorithmCommand}"/>
            <MenuItem Header="Find Radius and Diameter" Command="{Binding RunRadDiamFinderCommand}"/>
            <MenuItem Header="Isomorphism checking" Command="{Binding RunIsomorphCheckCommand}"/>
        </MenuItem>
        <MenuItem Header="?">
            <MenuItem Header="О программе"></MenuItem>
            <MenuItem Header="Об авторе"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
