Views/ObjectesListView.xaml

<UserControl x:Class="Graphs2.Views.ObjectesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphs2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal" Margin="50 10 50 50">
        <StackPanel Orientation="Horizontal">
            <ItemsControl DataContext="{Binding GVM}" ItemsSource="{Binding Vertexes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 3 0 0">
                            <TextBlock Text="{Binding Name}" Margin="3 3 3 3">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Выделить вершину" Command="{Binding VertexSelectionChange}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
            <ItemsControl DataContext="{Binding GVM}" ItemsSource="{Binding Edges}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 3 0 0">
                            <TextBlock Text="{Binding Name}" Margin="3 3 3 3">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Выделить ребро" Command="{Binding EdgeSelectionChange}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
